{\rtf1\adeflang1054\ansi\ansicpg874\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f23\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0304020202020204}Cordia New;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f195\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0304020202020204}CordiaUPC;}{\f431\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Arail{\*\falt Times New Roman};}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Angsana New;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0304020202020204}Cordia New;}{\f432\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f433\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f435\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f436\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f437\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f438\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f439\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f440\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f442\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f443\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f445\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f446\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f447\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f448\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f449\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f450\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f671\fbidi \fswiss\fcharset222\fprq2 Cordia New (Thai);}
{\f772\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f773\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f775\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f776\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f779\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f780\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f812\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f813\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f815\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f816\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f817\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f818\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f819\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f820\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f821\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f2391\fbidi \fswiss\fcharset222\fprq2 CordiaUPC (Thai);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31547\fbidi \froman\fcharset222\fprq2 Angsana New (Thai);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31587\fbidi \fswiss\fcharset222\fprq2 Cordia New (Thai);}
{\f661\fbidi \froman\fcharset222\fprq2 Angsana New (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs28\alang1054 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs28\alang1054 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid6559032\rsid10632778}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author tape}{\operator tape}{\creatim\yr2013\mo7\dy11\hr16\min58}
{\revtim\yr2013\mo7\dy11\hr16\min58}{\version2}{\edmins1}{\nofpages1}{\nofwords111}{\nofchars635}{\nofcharsws745}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1247\margr851\margt851\margb680\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\ApplyBrkRules\rsidroot10632778 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tqr\tx9675\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs28\alang1054 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid6559032 \tab }{\rtlch\fcs0 \ab\af2391\afs24 \ltrch\fcs1 \b\f2391\fs24\cf1\lang1054\insrsid6559032 \'e2\'a4
\'c3\'a7\'a1\'d2\'c3\'be\'d1\'b2\'b9\'d2\'c3\'d0\'ba\'ba\'bb\'c3\'d0\'e0\'c1\'d4\'b9\'bc\'c5\'a1\'d2\'c3\'e0\'c3\'d5\'c2\'b9\'a1\'d2\'c3\'ca\'cd\'b9\'a2\'cd\'a7\'cd\'d2\'a8\'d2\'c3\'c2\'ec\'e1\'ba\'ba\'cd\'cd\'b9\'e4\'c5\'b9\'ec}{\rtlch\fcs1 
\ab\af195\afs36 \ltrch\fcs0 \b\f195\fs36\cf1\insrsid6559032 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx90\tx1173\tx4071\tx5754\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid6559032 \tab }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf1\insrsid6559032 
\hich\af1\dbch\af31505\loch\f1  Project ID:}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid6559032 \tab }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf1\insrsid6559032 \hich\af1\dbch\af31505\loch\f1  NIDA56-EVA}{\rtlch\fcs1 \af38\afs24 
\ltrch\fcs0 \f38\fs24\insrsid6559032 \tab }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf1\insrsid6559032 \hich\af1\dbch\af31505\loch\f1  Document Name:}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid6559032 \tab }{\rtlch\fcs1 \ab\af1\afs16 
\ltrch\fcs0 \b\f1\fs16\cf1\insrsid6559032 \hich\af1\dbch\af31505\loch\f1  Table List}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\cf1\insrsid6559032 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\tx90\tx1173\tx4071\tx5754\tx7842\tx8745\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid6559032 \tab }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\cf1\insrsid6559032 \hich\af1\dbch\af31505\loch\f1  Ref. ID.:}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid6559032 \tab }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf1\insrsid6559032 \hich\af1\dbch\af31505\loch\f1 
 SDD-02-TBL-NIDA56-REG-EVA}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid6559032 \tab }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf1\insrsid6559032 \hich\af1\dbch\af31505\loch\f1  System:}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\f38\fs24\insrsid6559032 \tab }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf1\insrsid6559032 \hich\af1\dbch\af31505\loch\f1  REG}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid6559032 \tab }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\cf1\insrsid6559032 \hich\af1\dbch\af31505\loch\f1  Version:}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid6559032 \tab }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf1\insrsid6559032 \hich\af1\dbch\af31505\loch\f1  1.0}{
\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\cf1\insrsid6559032 
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid6559032 \tab }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf1\insrsid6559032 \hich\af1\dbch\af31505\loch\f1  Category:}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid6559032 \tab }{
\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf1\insrsid6559032 \hich\af1\dbch\af31505\loch\f1  Evaluation}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid6559032 \tab }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf1\insrsid6559032 
\hich\af1\dbch\af31505\loch\f1  Date:}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid6559032 \tab }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf1\insrsid6559032 \hich\af1\dbch\af31505\loch\f1  July 12, 2013}{\rtlch\fcs1 \af38\afs24 
\ltrch\fcs0 \f38\fs24\insrsid6559032 \tab }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf1\insrsid6559032 \hich\af1\dbch\af31505\loch\f1  Page:}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid6559032 \tab }{\rtlch\fcs1 \ab\af1\afs16 
\ltrch\fcs0 \b\f1\fs16\cf1\insrsid6559032 \hich\af1\dbch\af31505\loch\f1  1/ 1}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\cf1\insrsid6559032 
\par }\pard \ltrpar\ql \li0\ri0\sb219\nowidctlpar\tx90\tx4193\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf1\insrsid6559032 \hich\af1\dbch\af31505\loch\f1     TABLE}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\f38\fs24\insrsid6559032 \tab }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf1\insrsid6559032 \hich\af1\dbch\af31505\loch\f1  DESCRIPTION}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\cf1\insrsid6559032 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tqr\tx336\tx426\tx4251\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid6559032 \tab }{\rtlch\fcs1 \af195\afs24 \ltrch\fcs0 \f195\fs24\cf1\insrsid6559032 
\hich\af195\dbch\af31505\loch\f195 1}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid6559032 \tab }{\rtlch\fcs1 \ab\af431\afs16 \ltrch\fcs0 \b\f431\fs16\cf1\insrsid6559032 \hich\af431\dbch\af31505\loch\f431 CLASS}{\rtlch\fcs1 \af38\afs24 
\ltrch\fcs0 \f38\fs24\insrsid6559032 \tab }{\rtlch\fcs0 \af671\afs24 \ltrch\fcs1 \f671\fs24\cf1\lang1054\insrsid6559032 \'c7\'d4\'aa\'d2\'b7\'d5\'e8\'e0\'bb\'d4\'b4\'ca\'cd\'b9}{\rtlch\fcs1 \af23\afs33 \ltrch\fcs0 \f23\fs33\cf1\insrsid6559032 
\par }\pard \ltrpar\ql \li0\ri0\sb70\nowidctlpar\tqr\tx336\tx426\tx4251\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid6559032 \tab }{\rtlch\fcs1 \af195\afs24 \ltrch\fcs0 \f195\fs24\cf1\insrsid6559032 
\hich\af195\dbch\af31505\loch\f195 2}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid6559032 \tab }{\rtlch\fcs1 \ab\af431\afs16 \ltrch\fcs0 \b\f431\fs16\cf1\insrsid6559032 \hich\af431\dbch\af31505\loch\f431 CLASSINSTRUCTOR}{\rtlch\fcs1 \af38\afs24 
\ltrch\fcs0 \f38\fs24\insrsid6559032 \tab }{\rtlch\fcs0 \af671\afs24 \ltrch\fcs1 \f671\fs24\cf1\lang1054\insrsid6559032 \'c7\'d4\'aa\'d2\'b7\'d5\'e8\'e0\'bb\'d4\'b4\'ca\'cd\'b9}{\rtlch\fcs0 \af23\afs24 \ltrch\fcs1 \f23\fs24\cf1\lang1054\insrsid6559032 :}{
\rtlch\fcs0 \af671\afs24 \ltrch\fcs1 \f671\fs24\cf1\lang1054\insrsid6559032 \'cd\'d2\'a8\'d2\'c3\'c2\'ec\'bc\'d9\'e9\'ca\'cd\'b9}{\rtlch\fcs1 \af23\afs33 \ltrch\fcs0 \f23\fs33\cf1\insrsid6559032 
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid6559032 \tab }{\rtlch\fcs1 \af195\afs24 \ltrch\fcs0 \f195\fs24\cf1\insrsid6559032 \hich\af195\dbch\af31505\loch\f195 3}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid6559032 \tab }{\rtlch\fcs1 
\ab\af431\afs16 \ltrch\fcs0 \b\f431\fs16\cf1\insrsid6559032 \hich\af431\dbch\af31505\loch\f431 COURSE}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid6559032 \tab }{\rtlch\fcs0 \af671\afs24 \ltrch\fcs1 \f671\fs24\cf1\lang1054\insrsid6559032 \'c3\'d2
\'c2\'c7\'d4\'aa\'d2}{\rtlch\fcs1 \af23\afs33 \ltrch\fcs0 \f23\fs33\cf1\insrsid6559032 
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid6559032 \tab }{\rtlch\fcs1 \af195\afs24 \ltrch\fcs0 \f195\fs24\cf1\insrsid6559032 \hich\af195\dbch\af31505\loch\f195 4}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid6559032 \tab }{\rtlch\fcs1 
\ab\af431\afs16 \ltrch\fcs0 \b\f431\fs16\cf1\insrsid6559032 \hich\af431\dbch\af31505\loch\f431 EVALUATE}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid6559032 \tab }{\rtlch\fcs0 \af671\afs24 \ltrch\fcs1 \f671\fs24\cf1\lang1054\insrsid6559032 \'bb
\'c3\'d0\'e0\'c0\'b7\'e1\'ba\'ba\'aa\'d8\'b4\'bb\'c3\'d0\'e0\'c1\'d4\'b9}{\rtlch\fcs1 \af23\afs33 \ltrch\fcs0 \f23\fs33\cf1\insrsid6559032 
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid6559032 \tab }{\rtlch\fcs1 \af195\afs24 \ltrch\fcs0 \f195\fs24\cf1\insrsid6559032 \hich\af195\dbch\af31505\loch\f195 5}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid6559032 \tab }{\rtlch\fcs1 
\ab\af431\afs16 \ltrch\fcs0 \b\f431\fs16\cf1\insrsid6559032 \hich\af431\dbch\af31505\loch\f431 EVALUATEANSWER}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid6559032 \tab }{\rtlch\fcs0 \af671\afs24 \ltrch\fcs1 \f671\fs24\cf1\lang1054\insrsid6559032 
\'a4\'d3\'b5\'cd\'ba\'e1\'ba\'ba\'aa\'d8\'b4\'bb\'c3\'d0\'e0\'c1\'d4\'b9\'a2\'cd\'a7\'b9\'d4\'ca\'d4\'b5}{\rtlch\fcs0 \af23\afs24 \ltrch\fcs1 \f23\fs24\cf1\lang1054\insrsid6559032 /}{\rtlch\fcs0 \af671\afs24 \ltrch\fcs1 
\f671\fs24\cf1\lang1054\insrsid6559032 \'b9\'d1\'a1\'c8\'d6\'a1\'c9\'d2}{\rtlch\fcs1 \af23\afs33 \ltrch\fcs0 \f23\fs33\cf1\insrsid6559032 
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid6559032 \tab }{\rtlch\fcs1 \af195\afs24 \ltrch\fcs0 \f195\fs24\cf1\insrsid6559032 \hich\af195\dbch\af31505\loch\f195 6}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid6559032 \tab }{\rtlch\fcs1 
\ab\af431\afs16 \ltrch\fcs0 \b\f431\fs16\cf1\insrsid6559032 \hich\af431\dbch\af31505\loch\f431 EVALUATEAUTHORITY}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid6559032 \tab }{\rtlch\fcs0 \af671\afs24 \ltrch\fcs1 
\f671\fs24\cf1\lang1054\insrsid6559032 \'a4\'c7\'ba\'a4\'d8\'c1\'a1\'d2\'c3\'bb\'c3\'d1\'ba\'e1\'a1\'e9\'a2\'e8\'c7\'a7\'c7\'d1\'b9\'b7\'d3\'a1\'d2\'c3\'bb\'c3\'d0\'e0\'c1\'d4\'b9}{\rtlch\fcs1 \af23\afs33 \ltrch\fcs0 \f23\fs33\cf1\insrsid6559032 
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid6559032 \tab }{\rtlch\fcs1 \af195\afs24 \ltrch\fcs0 \f195\fs24\cf1\insrsid6559032 \hich\af195\dbch\af31505\loch\f195 7}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid6559032 \tab }{\rtlch\fcs1 
\ab\af431\afs16 \ltrch\fcs0 \b\f431\fs16\cf1\insrsid6559032 \hich\af431\dbch\af31505\loch\f431 EVALUATECHOICE}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid6559032 \tab }{\rtlch\fcs0 \af671\afs24 \ltrch\fcs1 \f671\fs24\cf1\lang1054\insrsid6559032 
\'a4\'d3\'b5\'cd\'ba\'cb\'c3\'d7\'cd\'b5\'d1\'c7\'e0\'c5\'d7\'cd\'a1}{\rtlch\fcs1 \af23\afs33 \ltrch\fcs0 \f23\fs33\cf1\insrsid6559032 
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid6559032 \tab }{\rtlch\fcs1 \af195\afs24 \ltrch\fcs0 \f195\fs24\cf1\insrsid6559032 \hich\af195\dbch\af31505\loch\f195 8}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid6559032 \tab }{\rtlch\fcs1 
\ab\af431\afs16 \ltrch\fcs0 \b\f431\fs16\cf1\insrsid6559032 \hich\af431\dbch\af31505\loch\f431 EVALUATECOMMENT}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid6559032 \tab }{\rtlch\fcs0 \af671\afs24 \ltrch\fcs1 
\f671\fs24\cf1\lang1054\insrsid6559032 \'a2\'e9\'cd\'e0\'ca\'b9\'cd\'e1\'b9\'d0\'a2\'cd\'a7\'b9\'d4\'ca\'d4\'b5}{\rtlch\fcs0 \af23\afs24 \ltrch\fcs1 \f23\fs24\cf1\lang1054\insrsid6559032 /}{\rtlch\fcs0 \af671\afs24 \ltrch\fcs1 
\f671\fs24\cf1\lang1054\insrsid6559032 \'b9\'d1\'a1\'c8\'d6\'a1\'c9\'d2\'bc\'d9\'e9\'bb\'c3\'e0\'c1\'d4\'b9}{\rtlch\fcs1 \af23\afs33 \ltrch\fcs0 \f23\fs33\cf1\insrsid6559032 
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid6559032 \tab }{\rtlch\fcs1 \af195\afs24 \ltrch\fcs0 \f195\fs24\cf1\insrsid6559032 \hich\af195\dbch\af31505\loch\f195 9}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid6559032 \tab }{\rtlch\fcs1 
\ab\af431\afs16 \ltrch\fcs0 \b\f431\fs16\cf1\insrsid6559032 \hich\af431\dbch\af31505\loch\f431 EVALUATECOMMIT}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid6559032 \tab }{\rtlch\fcs0 \af671\afs24 \ltrch\fcs1 \f671\fs24\cf1\lang1054\insrsid6559032 
\'c3\'d2\'c2\'a1\'d2\'c3\'a1\'d2\'c3\'bb\'c3\'d0\'e0\'c1\'d4\'b9}{\rtlch\fcs1 \af23\afs33 \ltrch\fcs0 \f23\fs33\cf1\insrsid6559032 
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid6559032 \tab }{\rtlch\fcs1 \af195\afs24 \ltrch\fcs0 \f195\fs24\cf1\insrsid6559032 \hich\af195\dbch\af31505\loch\f195 10}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid6559032 \tab }{
\rtlch\fcs1 \ab\af431\afs16 \ltrch\fcs0 \b\f431\fs16\cf1\insrsid6559032 \hich\af431\dbch\af31505\loch\f431 EVALUATEQUESTION}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid6559032 \tab }{\rtlch\fcs0 \af671\afs24 \ltrch\fcs1 
\f671\fs24\cf1\lang1054\insrsid6559032 \'a4\'d3\'b6\'d2\'c1\'e1\'ba\'ba\'aa\'d8\'b4\'bb\'c3\'d0\'e0\'c1\'d4\'b9}{\rtlch\fcs1 \af23\afs33 \ltrch\fcs0 \f23\fs33\cf1\insrsid6559032 
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid6559032 \tab }{\rtlch\fcs1 \af195\afs24 \ltrch\fcs0 \f195\fs24\cf1\insrsid6559032 \hich\af195\dbch\af31505\loch\f195 11}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid6559032 \tab }{
\rtlch\fcs1 \ab\af431\afs16 \ltrch\fcs0 \b\f431\fs16\cf1\insrsid6559032 \hich\af431\dbch\af31505\loch\f431 EVATEMPSENDEMAIL}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid6559032 \tab }{\rtlch\fcs0 \af671\afs24 \ltrch\fcs1 
\f671\fs24\cf1\lang1054\insrsid6559032 \'a2\'e9\'cd\'c1\'d9\'c5\'a1\'d2\'c3\'ca\'e8\'a7}{\rtlch\fcs0 \af23\afs24 \ltrch\fcs1 \f23\fs24\cf1\lang1054\insrsid6559032  }{\rtlch\fcs1 \af23\afs24 \ltrch\fcs0 \f23\fs24\cf1\insrsid6559032 
\hich\af23\dbch\af31505\loch\f23 e-mail  }{\rtlch\fcs0 \af671\afs24 \ltrch\fcs1 \f671\fs24\cf1\lang1054\insrsid6559032 \'aa\'d1\'e8\'c7\'a4\'c3\'d2\'c7}{\rtlch\fcs1 \af23\afs33 \ltrch\fcs0 \f23\fs33\cf1\insrsid6559032 
\par }\pard \ltrpar\ql \li0\ri0\sb8398\nowidctlpar\tqr\tx9705\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid6559032 \tab }{\rtlch\fcs0 \ab\af671\afs24 \ltrch\fcs1 \b\f671\fs24\cf1\lang1054\insrsid6559032 \'ca\'b6\'d2
\'ba\'d1\'b9\'ba\'d1\'b3\'b1\'d4\'b5\'be\'d1\'b2\'b9\'ba\'c3\'d4\'cb\'d2\'c3\'c8\'d2\'ca\'b5\'c3\'ec}{\rtlch\fcs1 \ab\af23\afs36 \ltrch\fcs0 \b\f23\fs36\cf1\insrsid6559032 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021001e319726d0060000c31b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59df6f1b351c7f47e27f38ddfbd6a44dbaa65a3a3569b2c2d6ad6ab2a13d3a17e7ceabef7cb29d767983ee01092424c440089884c4
030f68306993c8a4f1bf442a0cc190f817f8dabebb9c9b0b6db70a2658543539fbe3efefefd75ffb2e5eba1352670f7341585477cbe74bae83238ff549e4d7dd
1bddf6b915d71112457d445984ebee080bf7d2da9b6f5c44ab32c02176607d245651dd0da48c5717168407c3489c67318e606ec07888243c727fa1cfd13ed00d
e9c262a9b4bc102212b94e8442203b197f30198f27e37b93f13793f193c9f8cbc993f726e32ff4dfc164fc60327edfb93e18100fbb6b29ef1605012229d48047
794771c609c11cb6bf5b560831124dca9d3d44eb2e88d167fb5d7c47ba0e4542c244dd2de98fbbb0767101ad268ba89cb336b7aead3fc9ba64417f7751f3e47e
2f635a6e576a173632fa1a40e52caed56a355be58c9e0620cf034d8d2c799a95f64ab991d2cc81cccf59dacd52b554b1f139fa4b3332d71a8d46b596c862886a
90f95999c1af94962beb8b165e830cbe3a83af34d69bcd650baf4106bf3c836f5fa82d576cbc06059444bb3368e5d0763ba19e41068c6e16c25700be524ae053
144443165d8ac58045725eac85e836e36d0028204592448e1cc578803c08f2260a7b9c20c500ad62949b31439e981952bc1ce17112cbbafb768c2061a6f4fe7c
fae0cfa78f9cc383c787073f1edebd7b78f0832164adda44919f5ff5fcdb8fffb8ffaef3fba3af9fdffbb4182ff2f85fbefff0e79f3e290642fa4cc579f6d9c3
5f1f3f7cf6f947bf7d77af00bece512f0fef92100be71ade777658088a69abd892e31e3fdd8a6e80487ec57ae40b1421c5a5807e4b0616fada08d1c43b961c0d
6c5bf02687f25104bc3cbc6d09dc09f8509202ce5782d0026e31461b8c175ae18ae29533737718f9c5ccf9308fdb4168af88771345967f5bc318ea661a9696e2
cd005b626e531449e4e3084b47cdb15d8c0bb4bb458865d72de27126d8403ab788d340a4d0245dd2b3a269ba689384e0975191cee06fcb365b379d06a3455a6f
e03d1b0959816881f05d4c2d335e464389c222925d14d2bcc1af22191409d919712f8f6b09099ef631654eab8f85285a739d83be39a75f4150b10addbe4547a1
8de492ec16d1bc8a18cb2337d86e3340615c84ed9028c863df12bb10a2c8d966b208bec5ec0c51cfe00714cd75f74d822d771f5f0d6e10df12691a206a66c80b
7c7919332b7e3b233a4058971a28ea56ad0e49f477859b12a8dc86c3d9156e2895cfbeba5f20f7ab5ab2d761f72aca99cd23857a1eee68796e32de27af7e75de
40c3681b4342cc6e51af8bf3ebe2ecfee78bf3bc7c3efb923cadc250a0552f621a6ddd768773bbee01a1b42347145f15baf116b0f7f4db30a8d6e90329ce4e61
71003f552603030be773a4d7389cc977880c3a018aa1692fbb8a882f12d2be706226e0b0a8870b692b3c34fed21c35abea10622a8740728bf5cdf0921a4ecf1a
19192d95af0fb429a32545e0a4cc962e244441b717615656429d985b598ba68ba2c52d535999581fcac1e4996a309859139a1a075a21b0f2325c0928d670d841
14f795dd8d8f52b7682f9ca58b4480fa38f191d27bd64765eda434566614517a98605007c763ac96e35653645f82db499c94675799c32ef5decb78298de0a997
80dad174a4513e3969e4ecd7dd5a75b1ea3a1e8aebee00cec9f0338cc1eb42f59188fa7017e5496ec2fed864d6593ef5662d55cc4e82325c7d18bbcf286cd581
980bb981446042434f25214023c5c9c8bf5805b39e950205d5e864522cad4030fc6b52801d6dd7e2c1007b32efecdc88b29d794c4a291b4acc3b417fdfe9d121
df41e07e15aaa04f9f08b8eed015413dc0dd9cb2b69eb28b739274f91b318d33e388c6014acaad4ad134930d5c17a44c06fd94130f742b945d2b777a5574ca9f
912af930fe9fa9a2f613b87d58ea2b0f787073cc91a332a5ee322e030655280e88d7e6d038e8da01d102f7bb300d4105f7d7fa9be33df56d72ced0d0690d8748
b9437c8713d88f64c031de86b2a4a3ef1862e564ef322469424847544e5c111bb17b780fd3aeaa81cb6a6f779d00425d5793a40c68dcd1f8b39f930ceaf9aac9
c9e79b55c9b2bdd7e4c03fddf9986406a5ec3aac1b9ad4fe9988597b30dd55cd7abd3cdd7bf38aa889699b5549b30298e5b6825a92f62f28c229b75a53b16634
5eaca6c28117673586c1ac218ae10ec951ff60ff23dca3e66d87da50bb6c076aab032f2f1431081b88ea73a6f170548134833d689ccca0092645ca9836699d94
d5d2cdfa8c3bdd8cef11632bc94ee2ef531a3b6bce6c76562e9ea5b1130b5bb63663734d0d9e3d9aa23034480f32da31fa2d5afe4d16ebdd06476fc03b832195
420713bca7e2087ae88ece03487ec3512f5dfb0b0000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468
656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451
eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e319872
0e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2
c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000000000
0000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000
300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000746865
6d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021001e319726d0060000c31b00001600000000000000000000
000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000
00000000000000da0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000d50a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000a0bb
702c1d7ece01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}