====== Server VM ==========
10.100.100.201  OSB OEG DB Server
10.100.100.202   App Server
U = stpuser
P = abc@123456
=========================
10.100.101.110 db
*************************

http://localhost:8090 == OEG
U = admin
P = changeme
Start Service = **Run As Administartor** D:\Oracle\enterprisegateway\Win32\bin\enterprisegateway.bat
-----------------------
Oracle DB Express 11g
Localhost
SID = XE
Port = 1521
U = SYS,SYSTEM
P = welcome1

All pass Access DB & Schema = welcome1

-----------------------
WLS 11g
D:\Oracle\Middleware\user_projects\domains\base_domain\bin
http://localhost:7001/console
U = weblogic
P = welcome1
--------------------------------------
Install and Fix Path JAVA = D:\Installer\V37429-01\Disk1\install\win64>setup.exe -jreLoc D:\Oracle\Middleware\java\jdk1.7.0_21\jre
Crate Domain OSB D:\Oracle\Middleware\Oracle_OSB1\common\bin\config.exe

Schema OSB_MDS
Schema OSB_SOAINFRA

http://localhost:7001/console    --> WebLogic
http://localhost:7001/sbconsole  --> OSB

